# florist-mini

./: ADMIN_FRAMEWORK_GUIDE.md  DATABASE_DESIGN.md  DEPLOYMENT.md  DEVELOPMENT_GUIDE.md  pom.xml
florist-app/: pom.xml
florist-app/src/main/java/com/tencent/wxcloudrun/config/: ApiResponse.java  CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
florist-app/src/main/java/com/tencent/wxcloudrun/controller/: CounterController.java
florist-app/src/main/java/com/tencent/wxcloudrun/interceptor/: JwtInterceptor.java
florist-app/src/main/java/com/tencent/wxcloudrun/util/: CaptchaUtil.java
florist-app/src/main/resources/: application.yml
florist-app/src/main/resources/db/: fix_encoding.sql  schema.sql
qy-base/: pom.xml
qy-base-org/: pom.xml
qy-base-org/qy-authorization/: pom.xml
qy-base-org/qy-authorization/qy-authorization-api/: pom.xml
qy-base-org/qy-authorization/qy-authorization-app/: pom.xml
qy-base-org/qy-base-org-interface/: pom.xml
qy-base-org/qy-base-org-interface/src/main/java/com/qy/base/config/: DataSourceInterceptor.java  StarterServiceSwagger.java  WebSecurityConfig.java
qy-base-org/qy-base-org-interface/src/main/java/com/qy/base/interfaces/: QyBaseOrgApplication.java
qy-base-org/qy-base-org-interface/src/main/resources/: bootstrap.yml  logback-spring.xml
qy-base-org/qy-base-organization/: pom.xml
qy-base-org/qy-base-organization/qy-base-organization-api/: pom.xml
qy-base-org/qy-base-organization/qy-base-organization-app/: pom.xml
qy-base-org/qy-rbac/: pom.xml
qy-base-org/qy-rbac/qy-rbac-api/: pom.xml
qy-base-org/qy-rbac/qy-rbac-app/: pom.xml
qy-base-org/qy-rbac/qy-rbac-app/src/main/resources/static/doc/: index.html  search.js
qy-base-org/qy-uims-security/: pom.xml
qy-base/qy-attachment/: pom.xml
qy-base/qy-attachment/qy-attachment-api/: pom.xml
qy-base/qy-attachment/qy-attachment-app/: pom.xml
qy-base/qy-audit/: pom.xml
qy-base/qy-audit/qy-audit-api/: pom.xml
qy-base/qy-audit/qy-audit-app/: pom.xml
qy-base/qy-base-interfaces/: pom.xml
qy-base/qy-base-interfaces/src/main/java/com/qy/base/config/: DataSourceInterceptor.java  InterceptorConfig.java  MybatisPlusConfig.java  WebSecurityConfig.java
qy-base/qy-base-interfaces/src/main/java/com/qy/base/interfaces/: QyBaseApplication.java
qy-base/qy-base-interfaces/src/main/resources/: bootstrap.yml
qy-base/qy-code-table/: pom.xml
qy-base/qy-code-table/qy-code-table-api/: pom.xml
qy-base/qy-code-table/qy-code-table-app/: pom.xml
qy-base/qy-comment/: pom.xml
qy-base/qy-comment/qy-comment-api/: pom.xml
qy-base/qy-comment/qy-comment-app/: pom.xml
qy-base/qy-employee/: pom.xml
qy-base/qy-employee/qy-employee-api/: pom.xml
qy-base/qy-employee/qy-employee-app/: pom.xml  pom.xml.bak2
qy-base/qy-extend/: pom.xml
qy-base/qy-extend/qy-extend-api/: pom.xml
qy-base/qy-extend/qy-extend-app/: pom.xml
qy-base/qy-identity/: pom.xml
qy-base/qy-identity/qy-identity-api/: pom.xml
qy-base/qy-identity/qy-identity-app/: pom.xml
qy-base/qy-region/: pom.xml
qy-base/qy-region/qy-region-api/: pom.xml
qy-base/qy-region/qy-region-app/: pom.xml
qy-base/qy-system/: pom.xml
qy-base/qy-system/qy-system-api/: pom.xml
qy-base/qy-system/qy-system-app/: pom.xml
qy-base/qy-verification/: pom.xml
qy-base/qy-verification/qy-verification-api/: pom.xml
qy-base/qy-verification/qy-verification-app/: pom.xml
qy-common/: pom.xml
qy-common/qy-ddd/: pom.xml
qy-common/qy-ddd/src/main/java/com/qy/ddd/interfaces/: Aggregate.java  Entity.java  ValueObject.java
qy-common/qy-feign/: pom.xml
qy-common/qy-feign/src/main/java/com/qy/feign/config/: CustomErrorDecoder.java  FeignConfig.java  FeignTokenRequestInterceptor.java
qy-common/qy-micro/: pom.xml
qy-common/qy-rest/: pom.xml
qy-common/qy-rest/src/main/java/com/qy/rest/advice/: ErrorBody.java  GlobalExceptionHandler.java  NotificationBlockExceptionHandler.java
qy-common/qy-rest/src/main/java/com/qy/rest/config/: HttpMethodOverrideHeaderFilter.java  JacksonConfig.java  SnakeCaseRequestParamConfig.java
qy-common/qy-rest/src/main/java/com/qy/rest/constant/: DateTimeFormatConstant.java  LogicDeleteConstant.java  PaginationConstant.java  RestHeaderConstant.java
qy-common/qy-rest/src/main/java/com/qy/rest/context/: ApplicationContextHolder.java
qy-common/qy-rest/src/main/java/com/qy/rest/enums/: EnableDisableStatus.java
qy-common/qy-rest/src/main/java/com/qy/rest/exception/: BusinessException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
qy-common/qy-rest/src/main/java/com/qy/rest/memoize/: ExecutionContext.java  Memoize.java  ResultCache.java
qy-common/qy-rest/src/main/java/com/qy/rest/pagination/: Page.java  PageImpl.java  PageQuery.java  PageRequest.java  Pageable.java  SimplePageImpl.java
qy-common/qy-rest/src/main/java/com/qy/rest/sequence/: Sequence.java  SnowflakeImpl.java  (+2 more)
qy-common/qy-security/: pom.xml
qy-common/qy-util/: pom.xml
qy-common/qy-util/src/main/java/com/qy/util/: AvatarUtils.java  CharacterUtils.java  ExportUtils.java  ImageVerificationCodeUtils.java  IpUtils.java  MdzwUtils.java  PinyinUtils.java  QrcodeUtils.java  TreeUtils.java
qy-crm/qy-customer/qy-customer-app/: pom.xml
qy-crm/qy-customer/qy-customer-app/src/main/resources/: bootstrap.yml  smart-doc.json
qy-crm/qy-customer/qy-customer-app/src/main/resources/static/doc/: index.html  search.js
qy-member/qy-member-app/: pom.xml
qy-member/qy-member-app/src/main/resources/: bootstrap.yml  logback-spring.xml  qqconnectconfig.properties  smart-doc.json
qy-member/qy-member-app/src/main/resources/db/migration/: V1.0.1__alter_member_system_weixin_app_table.sql  V1.0.2__alter_member_table_add_account_field.sql  V1.0.3__alter_member_system_table_add_app_ids.sql
qy-member/qy-member-app/src/main/resources/static/doc/: postman.json
qy-member/qy-member-security/: pom.xml
qy-tool/qy-message/qy-message-app/: pom.xml
qy-tool/qy-platform/qy-workflow-api/: pom.xml
qy-tool/qy-tool-interfaces/: pom.xml
qy-tool/qy-tool-interfaces/src/main/resources/: bootstrap.yml  smart-doc.json
(+2089 files in other folders)
