<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qy-identity</artifactId>
        <groupId>com.qy</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qy-identity-app</artifactId>

    <properties>
        <qy-micro.version>1.0.0</qy-micro.version>
        <qy-verification-api.version>1.0.0</qy-verification-api.version>
        <qy-authorization-api.version>1.0.0</qy-authorization-api.version>
        <qy-rbac-api.version>1.0.0</qy-rbac-api.version>
        <qy-attachment-api.version>1.0.0</qy-attachment-api.version>
        <qy-member-api.version>1.0.0</qy-member-api.version>
        <thumbnailator.version>0.4.14</thumbnailator.version>
    </properties>

    <dependencies>
        <!-- 齐云微服务 -->
        <dependency>
            <groupId>com.qy</groupId>
            <artifactId>qy-micro</artifactId>
            <version>${qy-micro.version}</version>
        </dependency>
        <!-- 齐云验证码客户端 -->
        <dependency>
            <groupId>com.qy</groupId>
            <artifactId>qy-verification-api</artifactId>
            <version>${qy-verification-api.version}</version>
        </dependency>
        <!-- 齐云授权客户端 -->
        <dependency>
            <groupId>com.qy</groupId>
            <artifactId>qy-authorization-api</artifactId>
            <version>${qy-authorization-api.version}</version>
        </dependency>
        <!-- 齐云rbac权限接口 -->
        <dependency>
            <groupId>com.qy</groupId>
            <artifactId>qy-rbac-api</artifactId>
            <version>${qy-rbac-api.version}</version>
        </dependency>
        <!-- 齐云附件接口 -->
        <dependency>
            <groupId>com.qy</groupId>
            <artifactId>qy-attachment-api</artifactId>
            <version>${qy-attachment-api.version}</version>
        </dependency>
        <!-- 图片缩略库 -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>${thumbnailator.version}</version>
        </dependency>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qy</groupId>
            <artifactId>qy-member-api</artifactId>
            <version>${qy-member-api.version}</version>
        </dependency>
    </dependencies>
</project>