<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qy-member</artifactId>
        <groupId>com.qy</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qy-member-app</artifactId>

    <properties>
        <qy-micro.version>1.0.0</qy-micro.version>
        <qy-identity-api.version>1.0.0</qy-identity-api.version>
        <qy-code-table-api.version>1.0.0</qy-code-table-api.version>
        <qy-attachment-api.version>1.0.0</qy-attachment-api.version>
        <qy-region-api.version>1.0.0</qy-region-api.version>
        <qy-verification-api.version>1.0.0</qy-verification-api.version>
        <qy-authorization-api.version>1.0.0</qy-authorization-api.version>
        <qy-member-security.version>1.0.0</qy-member-security.version>
        <qy-weixin-api.version>4.1.0</qy-weixin-api.version>
        <qy-audit-api.version>1.0.0</qy-audit-api.version>
        <qy-customer-api.version>1.0.0</qy-customer-api.version>
        <qy-message-api.version>1.0.0</qy-message-api.version>
        <qy-system-api.version>1.0.0</qy-system-api.version>
        <thumbnailator.version>0.4.14</thumbnailator.version>
    </properties>

    <dependencies>
        <!-- 齐云微服务 -->
        <dependency>
            <groupId>com.qy</groupId>
            <artifactId>qy-micro</artifactId>
            <version>${qy-micro.version}</version>
        </dependency>
        <!-- 共享 qy-member-api 中的 DTO/命令定义 -->
        <dependency>
            <groupId>com.qy</groupId>
            <artifactId>qy-member-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 齐云身份认证服务 -->
        <dependency>
            <groupId>com.qy</groupId>
            <artifactId>qy-identity-api</artifactId>
            <version>${qy-identity-api.version}</version>
        </dependency>
        <!-- 齐云代码表服务 -->
        <dependency>
            <groupId>com.qy</groupId>
            <artifactId>qy-code-table-api</artifactId>
            <version>${qy-code-table-api.version}</version>
        </dependency>
        <!-- 齐云附件服务 -->
        <dependency>
            <groupId>com.qy</groupId>
            <artifactId>qy-attachment-api</artifactId>
            <version>${qy-attachment-api.version}</version>
        </dependency>
        <!-- 齐云地区服务 -->
        <dependency>
            <groupId>com.qy</groupId>
            <artifactId>qy-region-api</artifactId>
            <version>${qy-region-api.version}</version>
        </dependency>
        <!-- 齐云授权客户端 -->
        <dependency>
            <groupId>com.qy</groupId>
            <artifactId>qy-authorization-api</artifactId>
            <version>${qy-authorization-api.version}</version>
        </dependency>
        <!-- 齐云验证码客户端 -->
        <dependency>
            <groupId>com.qy</groupId>
            <artifactId>qy-verification-api</artifactId>
            <version>${qy-verification-api.version}</version>
        </dependency>
        <!-- 齐云会员系统安全服务 -->
        <dependency>
            <groupId>com.qy</groupId>
            <artifactId>qy-member-security</artifactId>
            <version>${qy-member-security.version}</version>
        </dependency>
        <!-- 齐云审核服务 -->
        <dependency>
            <groupId>com.qy</groupId>
            <artifactId>qy-audit-api</artifactId>
            <version>${qy-audit-api.version}</version>
        </dependency>
        <!-- 齐云客户服务 - 模块不存在，已注释
        <dependency>
            <groupId>com.qy</groupId>
            <artifactId>qy-customer-api</artifactId>
            <version>${qy-customer-api.version}</version>
        </dependency>
        -->
        <!-- 齐云消息服务 - 模块不存在，已注释
        <dependency>
            <groupId>com.qy</groupId>
            <artifactId>qy-message-api</artifactId>
            <version>${qy-message-api.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>com.qy</groupId>
            <artifactId>qy-system-api</artifactId>
            <version>${qy-system-api.version}</version>
        </dependency>
        <!-- 微信开放平台 -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-open</artifactId>
            <version>${qy-weixin-api.version}</version>
        </dependency>
        <!-- 微信公众号 -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>${qy-weixin-api.version}</version>
        </dependency>
        <!-- 微信小程序 -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-miniapp</artifactId>
            <version>${qy-weixin-api.version}</version>
        </dependency>
        <!--qq授权登录-->
        <dependency>
            <groupId>net.gplatform</groupId>
            <artifactId>Sdk4J</artifactId>
            <version>2.0</version>
        </dependency>
        <!-- 图片缩略库 -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>${thumbnailator.version}</version>
        </dependency>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!-- Nacos dependencies commented out for monolithic deployment
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.nacos</groupId>
                    <artifactId>nacos-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.nacos</groupId>
                    <artifactId>nacos-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-aes-encryption-plugin</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 接口API生成html文档 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
