<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qy</artifactId>
        <groupId>com.qy</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qy-base-org</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>qy-base-organization</module>
        <module>qy-uims-security</module>
        <module>qy-authorization</module>
        <module>qy-rbac</module>
        <module>qy-base-org-interface</module>
    </modules>
</project>