<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qy-extend</artifactId>
        <groupId>com.qy</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qy-extend-app</artifactId>

    <properties>
        <qy-micro.version>1.0.0</qy-micro.version>
        <qy-identity-api.version>1.0.0</qy-identity-api.version>
        <qy-code-table-api.version>1.0.0</qy-code-table-api.version>
    </properties>

    <dependencies>
        <!-- 齐云微服务 -->
        <dependency>
            <groupId>com.qy</groupId>
            <artifactId>qy-micro</artifactId>
            <version>${qy-micro.version}</version>
        </dependency>
        <!-- 齐云身份认证接口 -->
        <dependency>
            <groupId>com.qy</groupId>
            <artifactId>qy-identity-api</artifactId>
            <version>${qy-identity-api.version}</version>
        </dependency>
        <!-- 齐云代码表服务 -->
        <dependency>
            <groupId>com.qy</groupId>
            <artifactId>qy-code-table-api</artifactId>
            <version>${qy-code-table-api.version}</version>
        </dependency>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>