<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qy</artifactId>
        <groupId>com.qy</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qy-base</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>qy-code-table</module>
        <module>qy-verification</module>
        <module>qy-base-interfaces</module>
        <module>qy-attachment</module>
        <module>qy-region</module>
        <module>qy-audit</module>
        <module>qy-comment</module>
        <module>qy-extend</module>
        <module>qy-identity</module>
        <module>qy-employee</module>
        <module>qy-system</module>
    </modules>


</project>