<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qy-comment</artifactId>
        <groupId>com.qy</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qy-comment-api</artifactId>

    <properties>
        <qy-feign.version>1.0.0</qy-feign.version>
    </properties>

    <dependencies>
        <!-- 齐云通用feign 依赖 -->
        <dependency>
            <groupId>com.qy</groupId>
            <artifactId>qy-feign</artifactId>
            <version>${qy-feign.version}</version>
        </dependency>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
            <version>3.4.3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.qy</groupId>
            <artifactId>qy-attachment-api</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>